<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.kimzing</groupId>
    <artifactId>untils</artifactId>
    <version>1.0.0</version>

	
	<properties>
        <orikaVersion>1.5.2</orikaVersion>
        <fastJsonVersion>1.2.41</fastJsonVersion>
        <langVersion>3.7</langVersion>
        <collectsVersion>3.2.2</collectsVersion>
        <beanUtilsVersion>1.9.3</beanUtilsVersion>
        <ioVersion>2.6</ioVersion>
        <poiVersion>3.16</poiVersion>
        <mailVersion>1.5.5</mailVersion>
        <pinYinVersion>2.5.0</pinYinVersion>
    </properties>
	
    <dependencies>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orikaVersion}</version>
        </dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastJsonVersion}</version>
        </dependency>
		
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poiVersion}</version>
        </dependency>
		
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poiVersion}</version>
        </dependency>
		
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${langVersion}</version>
        </dependency>
		
		<dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${collectsVersion}</version>
        </dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanUtilsVersion}</version>
        </dependency>
		
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${ioVersion}</version>
        </dependency>
		
		<dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinYinVersion}</version>
        </dependency>
		<dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${mailVersion}</version>
        </dependency>
		
		
    </dependencies>

    <build>
        <finalName>untils</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
